<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to Assistive Mobility "
        android:textSize="18sp" />

    <Button
        android:id="@+id/indoorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indoor Navigation"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/publicTransportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Transport"
        android:layout_below="@id/indoorButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

</RelativeLayout>
